<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(230, 41%, 83%);
      }
      img {
        width: 320px;
        height: 300px;
        border-radius: 10px;
      }
      .container {
        width: 350px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        font-size: 24px;
      }
      span {
        color: gray;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/image-qr-code.png" alt="" />
        <h3>Improve your front-end skills by building projects</h3>
        <span
          >Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level</span
        >
      </div>
    </main>
  </body>
</html>
